<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css"> 
        <title>Projects</title>
    </head>
    <body>
        <section class="section">
            <h1>Projects</h1> 
            <div class="item">
                <h2>WebDevWeek2Proj</h2>
                <a href="https://github.com/CG-82/WebDevWeek2Proj">Link to the Github</a>
                <p>
                    This was a project I came up with to get more familar with website developement.
                    It involved creating a ficticious website for my daughters future bakery.
                </p>
            </div>
            <div class="item">
                <h2>Project Name</h2>
                <p>
                    Brief description of the project, the technologies used,
                    and your role in the project.
                </p>
            </div>
        </section>
    </body>